projects/mpitofino/proto/client_lib_nd.proto

syntax = "proto3";
import "common.proto";

/* Request-response pairs initiated by client */
message GetChannel {
	repeated uint64 agg_group_client_ids = 1;

	uint64 client_id = 2;
	ChannelType type = 3;
	uint64 tag = 4;  // Unique through the entire cluster; e.g. a tuple (application id, MPI tag)
}

message GetChannelResponse {
	uint32 local_ip = 2;
	uint32 local_port = 3;

	uint32 fabric_ip = 4;
	uint32 fabric_port = 5;
}


/* Client -> nd requests */
message ClientRequest {
	oneof messages {
		GetChannel get_channel = 1;
	}
}
